# BookJourney

./: HELP.md  README.md  build.gradle
src/main/java/: DatabaseConfig.java
src/main/java/com/bookJourney/: BookJourneyApplication.java
src/main/java/com/bookJourney/springboot/: BookJourneyApplication.java  UserMapper.java
src/main/java/com/bookJourney/springboot/config/: AddOneselfToFriendsException.java  BookAlreadyExistsException.java  BookNotFoundException.java  FriendshipAlreadyExistsException.java  GlobalHttpErrorHandler.java  InvalidArgumentsException.java  ReviewAlreadyExistsException.java  SecurityConfig.java  StringListConverter.java  SwaggerConfig.java  UserAdapter.java  UserAlreadyExistsException.java  WebConfig.java
src/main/java/com/bookJourney/springboot/controller/: AuthController.java  BookController.java  MoodTrackerController.java  NotificationController.java  StatsController.java  UserController.java
src/main/java/com/bookJourney/springboot/dto/: BookDTO.java  BookDetailsDTO.java  FinalFeedbackDTO.java  LoginDTO.java  MessageResponse.java  MoodsPercentageDTO.java  NameChangeDTO.java  NewBookDTO.java  NotificationDTO.java  PasswordChangeDTO.java  ProfileDTO.java  RegistrationRequestDTO.java  ReviewDTO.java  SharedBookDTO.java  StatisticsDTO.java  UserDTO.java  UserInfoResponse.java
src/main/resources/: application.properties
src/test/java/: BookJourneyApplicationTests.java
src/test/java/com/bookJourney/: BookJourneyApplicationTests.java
src/test/java/com/bookJourney/springboot/: BookJourneyApplicationTests.java
(+61 files in other folders)
