server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-214-132-149.compute-1.amazonaws.com:5432/d6rsb16ev7rul8
spring.datasource.username=qhawmxaakropwo
spring.datasource.password=6f5afe98ebe2697bc03d8400b12a1d1c1aa9826224415c5306b2b66de4221da2
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

googlebooks.api.key=${GOOGLE_BOOKS_API_KEY}
