server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-217-146-37.compute-1.amazonaws.com:5432/dfv3s0j2isbe9q
spring.datasource.username=sptqblmgmtdspi
spring.datasource.password=e175a7d45809173035bb916866b8df81aba23dc7beac4385f2bbc46ac0ac2575
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
